# EcommerceApp

./: .gitignore  EcommerceApp.slnx  README.md  readme.md
BackEnd/: .gitinore  EcommerceSystem.slnx
BackEnd/Ecommerce.Api/: Class1.cs  Ecommerce.Api.csproj  Program.cs  app.db  app.db-shm  app.db-wal  dotnet-tools.json
BackEnd/Ecommerce.Api/Controllers/: AuthController.cs  CarteiraController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs  RelatorioController.cs  UsuarioController.cs
BackEnd/Ecommerce.Api/Properties/: launchSettings.json
BackEnd/Ecommerce.Application/: Ecommerce.Application.csproj
BackEnd/Ecommerce.Application/DTOs/: ClienteDto.cs  CreditarCashbackDto.cs  CriarPedidoDto.cs  DashboardFinanceiroDto.cs  ItemCurvaAbcDto.cs  ItemPedidoDto.cs  LoginRequest.cs  LoginResponse.cs  MovimentacaoExtratoDto.cs  ProdutoDto.cs  ResultadoPaginado.cs  ResumoPedidoDto.cs  SaldoAtualizadoDto.cs  UsuarioCadastroDto.cs
BackEnd/Ecommerce.Application/Interfaces/: IAuthService.cs
BackEnd/Ecommerce.Application/Services/: AuthService.cs
BackEnd/Ecommerce.Domain/Entities/: Carteira.cs  Cliente.cs  Endereco.cs  EntidadeBase.cs  IAuthService.cs  IPasswordHasher.cs  ItemPedido.cs  MovimentacaoCarteira.cs  Pedido.cs  Produtos.cs  Usuario.cs
BackEnd/Ecommerce.Domain/Enum/: ClasseCurvaAbc.cs  EPerfilUsuario.cs  StatusPedido.cs  TipoMovimentacao.cs
BackEnd/Ecommerce.Domain/Interfaces/: ICarrinho.cs  ICarrinhoDto.cs  ICarteiraRepository.cs  IClienteRepository.cs  IPasswordHasher.cs  IPedidoRepository.cs  IProdutoRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUsuarioRepository.cs
BackEnd/Ecommerce.Identity/: Class1.cs  Ecommerce.Identity.csproj
BackEnd/Ecommerce.Infra/: Class1.cs  Ecommerce.Infra.csproj
BackEnd/Ecommerce.Infra/Auth/: PasswordHasher.cs  TokenService.cs
BackEnd/Ecommerce.Infra/Context/: AppContext.cs  DbSeeder.cs
BackEnd/Ecommerce.Infra/Migrations/: 20260208021951_InitialCreate.Designer.cs  20260208021951_InitialCreate.cs  20260208035748_AddClienteEEndereco.Designer.cs  20260208035748_AddClienteEEndereco.cs  20260208042744_AddModuloProduto.Designer.cs  20260208042744_AddModuloProduto.cs  20260208050658_AddModuloVendas.Designer.cs  20260208050658_AddModuloVendas.cs  20260208054944_AddModuloFinanceiroCarteira.Designer.cs  20260208054944_AddModuloFinanceiroCarteira.cs  20260208064828_AdicionarNomeSnapshot.Designer.cs  20260208064828_AdicionarNomeSnapshot.cs  AppDbContextModelSnapshot.cs
BackEnd/Ecommerce.Infra/Repositories/: CarteiraRepository.cs  ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
BackEnd/Ecommerce.Tests/: Class1.cs  Ecommerce.Tests.csproj  PedidoTests.cs
Doc/ArquiteruraSolution/: Untitled.md
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: ClienteService.cs  Ecommerce.Application.csproj  IClienteService.cs  IPedidoService.cs  IProdutoService.cs  PedidoService.cs  ProdutoService.cs
Ecommerce.Domain/: Entities.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  EcommerceContext.cs
InterfaceGraphics/ecommerce-front/: README.md  angular.json  package-lock.json  package.json
InterfaceGraphics/ecommerce-front/src/: styles.scss
InterfaceGraphics/ecommerce-front/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
InterfaceGraphics/ecommerce-front/src/app/core/guards/: auth.guard.ts
InterfaceGraphics/ecommerce-front/src/app/core/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
InterfaceGraphics/ecommerce-front/src/app/core/models/: pedido.model.ts  user.model.ts
InterfaceGraphics/ecommerce-front/src/app/core/services/: auth.service.ts  cart.service.ts  carteira.service.ts  cliente.service.ts  pedido.service.ts  produto.service.ts  relatorio.service.ts
InterfaceGraphics/ecommerce-front/src/app/core/timeline/: pedido-timeline.component.html  pedido-timeline.component.scss  pedido-timeline.component.ts
InterfaceGraphics/ecommerce-front/src/app/features/carteira/: carteira.component.html  carteira.component.scss  carteira.component.ts
InterfaceGraphics/ecommerce-front/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
InterfaceGraphics/ecommerce-front/src/app/features/pedidos/: detalhe-pedido.component.html  detalhe-pedido.component.scss  detalhe-pedido.component.ts  meus-pedidos.component.html  meus-pedidos.component.scss  meus-pedidos.component.ts
(+22 files in other folders)
